{
	"folders": [
		{
			"name": "Project 3",
			"path": "/Users/sonic/Desktop/Project 3"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Project 3"
	}
}